# nba-players-statistics

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
sql/: init.sql
src/main/java/com/doron/shaul/nba/: NbaStatisticsApplication.java
src/main/java/com/doron/shaul/nba/config/: JdbcConfig.java  RedisConfig.java
src/main/java/com/doron/shaul/nba/controller/: StatsController.java
src/main/java/com/doron/shaul/nba/exception/: GlobalExceptionHandler.java
src/main/java/com/doron/shaul/nba/model/: PlayerGameStats.java  PlayerSeasonStats.java  TeamSeasonStats.java
src/main/java/com/doron/shaul/nba/repository/: GameRepository.java  PlayerStatsRepository.java  StatsAggregationRepository.java
src/main/java/com/doron/shaul/nba/service/: StatsService.java
src/main/resources/: application.properties
src/test/java/com/doron/shaul/nba/: NbaStatisticsIntegrationTest.java  TestRedisConfig.java
src/test/resources/: init.sql
