events {
    worker_connections 1024;
}

http {
    upstream nba-stats-backend {
        server nba-stats-service-1:8080;
        server nba-stats-service-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nba-stats-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}